Reine1(Init){
  * (Init):
  | Closest(@,N) & Cell(N,O) ? Move(N)  :(State1)
  | Closest(@,S) & Cell(N,O) ? Move(S) :(State1)
  | Closest(@,E) & Cell(N,O) ? Move(O) :(State1)
  | Closest(@,O) & Cell(N,O) ? Move(E) :(State1)
  | Cell(N,@) ? Hit(N)  :(Init)
  | Cell(S,@) ? Hit(S) :(Init)
  | Cell(O,@) ? Hit(O) :(Init)
  | Cell(E,@) ? Hit(E) :(Init)
  * (State1):
  | True ? Egg()  :(Init)
 
  }
  
  Player(Init){
  * (Init):
  | Key(z) ? Move(N) :(Init)
  | Key(s) ? Move(S) :(Init)
  | Key(q) ? Move(O) :(Init)
  | Key(d) ? Move(E) :(Init)
  | Key(e) ? Hit  :(Init)
  | Key(FU)  ? Pop     :(Init)
  | Key(FD)  ? Wizz    :(Init)
  | Key(SPACE)  ? Get     :(Init)
}


Monstre1(Init){
  * (Init):
  | Closest(@,N) & Cell(N,O) ? Move(N) :(Init)
  | Closest(@,S) & Cell(S,O) ? Move(S) :(Init)
  | Closest(@,E) & Cell(E,O) ? Move(O) :(Init)
  | Closest(@,O) & Cell(O,O) ? Move(E) :(Init)
  }
  
Wall1(Init){
	* (Init):
  | True ? Wait :(Init)
 }
 
 Ground1(Init){
	* (Init):
  | True ? Wait :(Init)
 }
 
 
Allie1(Init){
  * (Init):
  | Closest(@,N) & Cell(N,O) ? Move(N) :(Init)
  | Closest(@,S) & Cell(S,O) ? Move(S) :(Init)
  | Closest(@,E) & Cell(E,O) ? Move(O) :(Init)
  | Closest(@,O) & Cell(O,O) ? Move(E) :(Init)
  }
  
  Allie2(Init){
  * (Init):
  | Closest(T,N) & Cell(N,O) ? Move(N) :(Init)
  | Closest(T,S) & Cell(S,O) ? Move(S) :(Init)
  | Closest(T,E) & Cell(E,O) ? Move(O) :(Init)
  | Closest(T,O) & Cell(O,O) ? Move(E) :(Init)
  }
  
  Item(Init){
  	* (Init):
  | True ? Wait :(Init)
  }
  		