<?xml version="1.0" encoding="UTF-8"?><project name="PLA Lurks in the Shadow" company="" webLink="http://" view-date="2019-05-28" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description><![CDATA[Réalisation d'un jeu video au sein du module PLA]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="50" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Développement Jeu Vidéo" color="#3333ff" meeting="false" start="2019-05-27" duration="6" complete="0" expand="true">
            <task id="0" name="Genération de map aléatoire" color="#00ff33" meeting="false" start="2019-05-27" duration="6" complete="0" expand="true">
                <task id="7" name="Mise en place d'une grille" color="#00ff33" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true"/>
                <task id="8" name="Fonction tracé les chemins" color="#00ff33" meeting="false" start="2019-05-30" duration="3" complete="0" expand="true"/>
            </task>
            <task id="16" name="Mise en place de la visibilité" color="#ff9900" meeting="false" start="2019-05-27" duration="6" complete="0" expand="true">
                <task id="17" name="Gestion de l'affichage de la map" color="#ff9900" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true"/>
                <task id="18" name="Gestion de l'affichage des éléments utils" color="#ff9900" meeting="false" start="2019-05-30" duration="3" complete="0" expand="true"/>
            </task>
            <task id="23" name="Automates de comportement" color="#ff3333" meeting="false" start="2019-05-28" duration="5" complete="0" expand="true">
                <task id="24" name="Recherche du fonctionnement" color="#ff3333" meeting="false" start="2019-05-28" duration="2" complete="0" expand="true"/>
                <task id="25" name="Elaboration des premiers automates" color="#ff3333" meeting="false" start="2019-05-30" duration="3" complete="0" expand="true"/>
            </task>
            <task id="29" name="Interprétation Automate" color="#cc00cc" meeting="false" start="2019-05-28" duration="5" complete="0" expand="true">
                <task id="44" name="Codage d'un interpreteur" color="#cc00cc" meeting="false" start="2019-05-28" duration="2" complete="0" expand="true"/>
                <task id="31" name="Phase de tests des automates" color="#cc00cc" meeting="false" start="2019-05-30" duration="3" complete="0" expand="true"/>
            </task>
            <task id="37" name="Gestion des coordonnées Locales et Globales" color="#ffff00" meeting="false" start="2019-05-28" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ali" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="William" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alexis" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Rémy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Yohan" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Gaëtan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="37" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="44" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="238" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="115" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="114" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
