Player(Init){
  * (Init):
  | !GotPower() ? Kamikaze() : (Init)
  | Key(z) & GotPower() & (Cell(N,V) / Cell(N,T) / Cell(N,P))? Move(N) :(Init)
  | Key(s) & GotPower() & (Cell(S,V) / Cell(S,T) / Cell(S,P))? Move(S) :(Init)
  | Key(q) & GotPower() & (Cell(W,V) / Cell(W,T) / Cell(W,P))? Move(W) :(Init)
  | Key(d) & GotPower() & (Cell(E,V) / Cell(E,T) / Cell(E,P))? Move(E) :(Init)
  | Key(p) & GotPower() ? Get()   :(Init)
  | Key(m) & GotPower() ? Get()   :(Init)
  | Key(o) & GotPower() ? Get()   :(Init)
  | Key(a) & GotPower() ? Pop()   :(Init)
  | Key(e) & GotPower() ? Wizz()  :(Init)
  | Key(l) & GotPower() ? Get()  :(Init)
  | Key(b) & GotPower() ? Jump() :(Init)
  | Key(n) & GotPower() ? Throw() :(Init)
  | Key(r) & GotPower() & Cell(N,P,0) ? Pick(N) :(Init)
  | GotStuff() & GotPower() & Key(1) ? Throw(N) :(Init)
  | GotStuff() & GotPower() & Key(2) ? Throw(S) :(Init)
  | GotStuff() & GotPower() & Key(3) ? Throw(E) :(Init)
  | GotStuff() & GotPower() & Key(4) ? Throw(W) :(Init)
  | Key(SPACE) & GotPower() ? Hit(F)  :(Init)
  }

AllieModeReine(Init){
  * (Init):
  | !GotPower() ? Kamikaze() : (Init)
  | Cell(N,A,5) & GotPower() ?  Hit() : (Init)
  | Cell(S,A,5) & GotPower() ?  Hit() : (Init)
  | Cell(E,A,5) & GotPower() ?  Hit() : (Init)
  | Cell(W,A,5) & GotPower() ?  Hit() : (Init)
  }
  
 Allie1(Init1){
  * (Init1):
  | !GotPower() ? Kamikaze() : (Init)
  | Closest(@,N) & (Cell(N,V) / Cell(N,T) / Cell(E,P)) & GotPower() ? Move(N) :(Init1)
  | Closest(@,S) & (Cell(S,V) / Cell(S,T) / Cell(S,P) ) & GotPower() ? Move(S) :(Init1)
  | Closest(@,E) & (Cell(E,V) / Cell(E,T) / Cell(E,P) ) & GotPower() ? Move(E) :(Init1)
  | Closest(@,W) & (Cell(W,V) / Cell(W,T) / Cell(W,P)) & GotPower() ? Move(W) :(Init1)
  | Cell(N,A) & GotPower() ? Wait() : (Attaque)
  * (Attaque):
  | Cell(N,A,1) & GotPower() ?  Hit() : (Init1)
  | Cell(S,A,1) & GotPower() ?  Hit() : (Init1)
  | Cell(E,A,1) & GotPower() ?  Hit() : (Init1)
  | Cell(W,A,1) & GotPower() ?  Hit() : (Init1)
  | Cell(N,A,2) & GotPower() ?  Hit() : (Init1)
  | Cell(S,A,2) & GotPower() ?  Hit() : (Init1)
  | Cell(E,A,2) & GotPower() ?  Hit() : (Init1)
  | Cell(W,A,2) & GotPower() ?  Hit() : (Init1)
  | Cell(N,A,3) & GotPower() ?  Hit() : (Init1)
  | Cell(S,A,3) & GotPower() ?  Hit() : (Init1)
  | Cell(E,A,3) & GotPower() ?  Hit() : (Init1)
  | Cell(W,A,3) & GotPower() ?  Hit() : (Init1)
  | Cell(N,A,4) & GotPower() ?  Hit() : (Init1)
  | Cell(S,A,4) & GotPower() ?  Hit() : (Init1)
  | Cell(E,A,4) & GotPower() ?  Hit() : (Init1)
  | Cell(W,A,4) & GotPower() ?  Hit() : (Init1)
  }

 Allie2(Init2){
  * (Init2):
  | !GotPower() ? Kamikaze() : (Init2)
  | Closest(T,N) & (Cell(N,V) / Cell(N,@) / Cell(N,P)) & GotPower()  ? Move(N) :(Init2)
  | Closest(T,S) & (Cell(S,V) / Cell(S,@) / Cell(S,P)) & GotPower() ? Move(S) :(Init2)
  | Closest(T,E) & (Cell(E,V) / Cell(E,@) / Cell(E,P)) & GotPower() ? Move(E) :(Init2)
  | Closest(T,W) & (Cell(W,V) / Cell(W,@) / Cell(W,P)) & GotPower() ? Move(W) :(Init2)
  | Cell(N,A) & GotPower() ? Wait() : (Attaque)
  * (Attaque):
  | Cell(N,A,1) & GotPower() ?  Hit() : (Init2)
  | Cell(S,A,1) & GotPower() ?  Hit() : (Init2)
  | Cell(E,A,1) & GotPower() ?  Hit() : (Init2)
  | Cell(W,A,1) & GotPower() ?  Hit() : (Init2)
  | Cell(N,A,2) & GotPower() ?  Hit() : (Init2)
  | Cell(S,A,2) & GotPower() ?  Hit() : (Init2)
  | Cell(E,A,2) & GotPower() ?  Hit() : (Init2)
  | Cell(W,A,2) & GotPower() ?  Hit() : (Init2)
  | Cell(N,A,3) & GotPower() ?  Hit() : (Init2)
  | Cell(S,A,3) & GotPower() ?  Hit() : (Init2)
  | Cell(E,A,3) & GotPower() ?  Hit() : (Init2)
  | Cell(W,A,3) & GotPower() ?  Hit() : (Init2)
  | Cell(N,A,4) & GotPower() ?  Hit() : (Init2)
  | Cell(S,A,4) & GotPower() ?  Hit() : (Init2)
  | Cell(E,A,4) & GotPower() ?  Hit() : (Init2)
  | Cell(W,A,4) & GotPower() ?  Hit() : (Init2)
  }  
  
  BouleDeFeu(Init5){
   * (Init5):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init5)
  |Cell(F,A) / Cell(F,O) ? Kamikaze() : (Init5)
  
  * (Init6):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init6)
  |Cell(F,A) / Cell(F,O) ? Kamikaze() : (Init6)
  
  * (Init7):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init7)
  |Cell(F,A) / Cell(F,O) ? Kamikaze() : (Init7)
  
  * (Init8):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init8)
  |Cell(F,A) / Cell(F,O) ? Kamikaze() : (Init8)
  
  * (Init9):
  |True ? Kamikaze() : (Init5)
  }
  
  Bullet(Init1){
  * (Init1):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init2)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P)) ? Move(F) : (Init9)
  
  * (Init2):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P)? Move(F) : (Init3)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P)) ? Move(F)  : (Init9)
  
  * (Init3):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init4)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T)/ Cell(F,M) / Cell(F,P)) ? Move(F)  : (Init9)
  
  * (Init4):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init5)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T)/ Cell(F,M) / Cell(F,P)) ? Move(F)  : (Init9)
  
  * (Init5):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init6)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P)) ? Move(F) : (Init9)
  
  * (Init6):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init7)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T)/ Cell(F,M) / Cell(F,P)) ? Move(F) : (Init9)
  
  * (Init7):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init8)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T)/ Cell(F,M) / Cell(F,P)) ? Move(F) : (Init9)
  
  * (Init8):
  |Cell(F,V) / Cell(F,@) / Cell(F,T) / Cell(F,M) / Cell(F,P) ? Move(F) : (Init9)
  |!(Cell(F,V) / Cell(F,@) / Cell(F,T)/ Cell(F,M) / Cell(F,P)) ? Move(F) : (Init9)
  
  * (Init9):
  |True ? Kamikaze() : (Init1)
  
  }
  
  Monstre(Init){
  * (Init):
  | !GotPower() ? Kamikaze() : (Init)
  |Cell(N,V)  & GotPower() ? Move(N) :(Tmp)
  |Cell(S,V)  & GotPower() ? Move(S) :(Tmp)
  |Cell(E,V)  & GotPower() ? Move(E) :(Tmp)
  |Cell(W,V)  & GotPower() ? Move(W) :(Tmp)
  * (Tmp):
  True ? Wait() : (Tmp2)
  * (Tmp2) :
  True ? Wait() : (Init)
  }
  
  Reine(Init){
  * (Init):
  | !GotPower() ? Kamikaze() : (Init)
  | Closest(@,N) & ((Cell(N,V) / Cell(N,T) / Cell(N,A))) & GotPower() ? Move(N) :(Ponte)
  | Closest(@,S) & ((Cell(S,V) / Cell(S,T) / Cell(S,A))) & GotPower() ? Move(S) :(Ponte)
  | Closest(@,E) & ((Cell(E,V) / Cell(E,T) / Cell(E,A))) & GotPower() ? Move(E) :(Ponte)
  | Closest(@,W) & ((Cell(W,V) / Cell(W,T) / Cell(W,A))) & GotPower() ? Move(W) :(Ponte)
  | (Cell(N,@) / Cell(N,T)) & GotPower() ? Hit(N)  :(Init)
  | (Cell(S,@) / Cell(S,T)) & GotPower() ? Hit(S)  :(Init)
  | (Cell(E,@) / Cell(E,T)) & GotPower() ? Hit(E)  :(Init)
  | (Cell(W,@) / Cell(W,T)) & GotPower() ? Hit(W)  :(Init)
  * (Ponte) :
  | True ? Egg() : (Init)
  }
  
  
  
  Wall(Init){
  * (Init):
  | !GotPower() ? Kamikaze() : (Init)
  |True ? Wizz() : (Tmp)
  
  * (Tmp):
  |True ? Pop() : (Init)
  }
  
  Ground(Init){
  * (Init):
  |True ? Wait()  : (Init)
  }
  
  Item(Init){
  * (Init):
  |True ? Wait() : (Init)
  }
  
  
   
  
  
